<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cardioFragment"
        android:title="@string/cardio"/>
    <item
        android:id="@+id/strengthFragment"
        android:title="@string/strength"/>
</menu>